<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block{
        display: block;
        color: white;
        background-color: blue;
        padding: 10px;
        height: 100px;
        width: 100px;
        margin: 10px;
    }
    .inline{
        display: inline;
        color: white;
        background-color: yellow;
        padding: 10px;
        margin: 50px;
    }
    .inline-block{
        display: inline-block;
        color: white;
        background-color: red;
        padding: 10px;
        height: 100px;
        width: 100px;
        margin: 10px;
    }
    }

</style>
<body>
    <div class="block">This is first block</div>
    <div class="block">This is Second block</div>
    <div class="block">This is Third block</div>
    <div class="inline">THis is Fourth block</div>
    <div class="inline">THis is Fifth block</div>
    <div class="inline">THis is Sixth block</div>
    <div class="inline-block">This is Seventh block</div>
    <div class="inline-block">This is Eigth block</div>
    <div class="inline-block">This is Ninth block</div>
</body>
</html>