<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center</title>
</head>
<style>
    .div1 {
        width: 100%;
        background: gray;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
    }
    .div2{
        display: grid;
        place-items: center;
        background-color: green;
        height: 300px;
    }
    .div3{
        position: relative;
        height: 300px;
        background-color: red;
    }
    .div3 p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="div1">              
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet hic consequuntur cupiditate sequi in inventore! Quo, natus est! Ipsa ab sunt vel.</p>
        <h>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aliquam nam iusto cum tempora.</h>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe suscipit vitae quidem quam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit illum hic, animi voluptatem exercitationem suscipit!</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</body>
</html>