<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background pratice</title>
</head>
<style>
    /* *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        background-color: black;
        color: white;
        width: 334px;
        height: 1000px;
    } */
    .bg{
        width: 1334px;
        height: 1334px;
        background-image: url("https://images.ladbible.com/resize?type=jpeg&quality=70&width=720&fit=contain&gravity=null&url=https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/bltd43eafbc66cf1040/62446f41bd5c056839b05b80/TOMMY.png");
        background-repeat: no-repeat;
        background-position: fixed;
        background-attachment: fixed;
    }

</style>
<body>
    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul> -->
    
    <div class="bg">

    </div>
        
    </div>
</body>
</html>