<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            /* gird gap is the shortcut of grid row and column  */
            height: 56vh;
            grid-gap: 9px 9px;
            grid-template-columns: auto auto;
            /* grid-template-rows: 339px 339px; */
            /* height of the rows specifies by girf templete row  */
            /* justify-content: center; */
            /* align-content: center; */
            grid-template-columns: auto auto auto auto;
        }
        .items{
            display: grid;
            background-color: aquamarine;
            border: 2px solid black;
            /* grid-column: 1/3; */
            grid-row: 1/3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>
</html>