<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .don {
        height: 90px;
        background-color: black;
        color: white;

    }

    .don ul li {
        color: white;
        display: inline-block;
        margin: 25px 14px;
        text-align: center;
        font-size: 25px;
    }

    .don ul li a {
        color: white;
        text-decoration: none;
    }

    .bon {
        height: 44vh;
        background: grey;
        display: inline-block;
        width: 49%;
        height: 84vh;
        overflow: auto; /* or scroll */
        /* background-image: url(https://www.instagram.com/p/CaMioKXhvg2U7oHLgHF9-0U7MskINEJdZ_9bPs0/);
        background-repeat: no-repeat ; */
    }


    .khan {
        height: 44vh;
        background-color: antiquewhite;
        display: inline-block;
        width: 51%;
        height: 84vh;
    }

    .bhai {
        text-align: center;
        background-color: rgb(16, 150, 137);
        height: 30px;
    }

    footer {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
    }
</style>

<body>
    <nav>
        <div>
            <a href="#"><img src="" alt="logo"></a>
        </div>
    <div class="don">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
        </ul>
    </div>
    <div class="bon">
        <!-- <h1>About Me</h1> -->
        <!-- <img src="Screenshot 2023-04-22 175454.png" alt=""> -->
        
    </div><div class="khan"></div>
    <footer>
        <p class="bhai">Copyright &copy;Saugat Sharma -All right reserve</p>
    </footer>

</body>

</html>