<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex Box</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                /* flex-direction: column; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */
                /* flex-wrap: wrap; */
                /* flex-wrap does response with scren  */
                flex-wrap: wrap-reverse;
                /* it wrap in reverse */
                justify-content: center;
                /* div comes in center */
                background-color: rgb(15, 108, 132);
                height: 150vh;
                /* align-items: center; */
                /* it will put in center but when the screen becomes small it will show gap in center  */
                align-items: flex-end;
                align-content: center;
                /* it will not show gap in center while screen is responding */
            }

            .box1 {
                    height: 233px;
                    width: 233px;
                    background-color: red;
                    border: 2px solid black;
                    order: 3;
                    align-self: flex-end !important;
                    /* add !important */
                }
            .box2 {
                height: 233px;
                width: 233px;
                background-color: rgb(60, 0, 255);
                border: 2px solid black;
                order: 1;
                flex-grow: 0;
            }

            .box3 {
                height: 233px;
                width: 233px;
                background-color: rgb(85, 255, 0);
                border: 2px solid black;
                order: 2;
                align-self: flex-end;
                flex-shrink: 2;
            }

            .box4 {
                height: 233px;
                width: 233px;
                background-color: rgb(255, 136, 0);
                border: 2px solid black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </body>

    </html>
</body>

</html>