<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid pratice</title>
     <style>
        body{
            background-color: rgb(72, 213, 37);
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;

        }
        header{
            background-color: black;
            color: white;
        }
        .container{
            background-color: rgb(0, 255, 217);
        }
        @media screen and (max-width: 800px){
            body{
                background-color: rgba(223, 23, 176, 0.449);
            }
        }
        @media screen and (max-width: 400px){
            body{
                background-color: rgba(207, 201, 25, 0.449);
            }
        }

     </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ratione nobis unde aliquid modi consequatur consectetur, error suscipit ducimus et inventore fugit quasi alias fuga aspernatur possimus! Animi voluptates possimus maiores cum. Vel mollitia pariatur suscipit labore tenetur nemo. Voluptates quam commodi error nam nulla magni dolore praesentium! Quis, magni!
    </div>
</body>
</html>