<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            width: 300px;
            height: 600px;
            background-color: aqua;
            margin: 100px;
        }

        .box {
            height: 100px;
            width: 100px;
           
        }

        .red {
            position: relative;
            background-color: red;
            bottom: 0px;
            left: 200px;
           
        }

        .green {
            background-color: green;
            position: absolute ;
            /* top: 0px; */
            bottom: 0px;
        }

        .blue {
            background-color: blue;
            position: fixed ;
            left: 0px;
            top: 0px;
        }
        .purple{
            background-color: purple;
            position: sticky;
            top: 50px ;

        }
        .spacer{
            height: 300vh;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box red">Relative</div>
        <div class="box green">Absolute</div>
        <div class="box blue">Fixed</div>
        <div class="box purple">Sticky</div>
    </div>
    <div class="spacer"></div>
</body>

</html>