<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            height: 7vh;
            width: 291vh;
            margin: 0px -4px;
            padding: 15px 15px;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 5px 44px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: blue;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, repellat consequuntur similique amet asperiores tempore porro quo ut incidunt a.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic sit modi voluptatem nesciunt autem dolorum, id, quam dicta accusamus accusantium. In, beatae.</div>
</body>

</html>