<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: black;
            color: white;
        }
        li{
            display: inline-block;
            padding: 3vh 3vh;
        }
        .con{
            background-color: bisque;
            height: 2333px;
        }
        .sau{
            position: relative;
           z-index: 1;
           color: aliceblue;
        }
     </style>
</head>
<body>
   <header>
    <nav>
       <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
       </ul>
       </nav>
   </header>
   <div class="con">
          <div class="sau">
            This is saugat profile
          </div>
   </div>
</body>
</html>