<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 40vh;
            /* transform: rotate(40deg); */
        }
        .box{
            border: 2px solid black;
            /* transform: translate(34px);
            transform: rotate(0.5turn);*/
            /* transform-origin: 0; */
            /* transform: scaleX(4); */
            /* transform: scaleY(2); */
            /* transform: skew(6deg, 6deg); */
            /* transform: matrix(1,2,3,4,5,6); */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, molestias hic praesentium dolorum quibusdam nam amet qui tempora quia libero quo numquam dolore saepe iusto incidunt natus perspiciatis laboriosam, consequatur impedit. Error, magnam cumque?
        </div>
    </div>
</body>
</html>